<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
            <blink><h1> Who's Amazing? </h1>    
                <h2>Saima Hassan is amazing!!!</h2>
                <p>Come by and say hi to the greatest person in the world... </p>
                <p>'Cuz she's awesome.</p>
            </blink>    
            <audio controls autoplay loop>
                <source src="Kung Fu Panda 1 - Oogway Ascends - ericmooney.co.mp3" type="audio/mp3">
            </audio>
            <img src="https://media3.giphy.com/media/11IheCuJv8m6nC/giphy.gif">
            <img src="http://moziru.com/images/drawn-cute-cat-8.jpg">
            <img src="https://media.giphy.com/media/il1yesdofGlZ6/giphy.gif">
        </body>
</html>